# Garry

./: .clang-format  .gitignore  CMakeLists.txt  Inquisitor-Prompt-wh40k.md  LICENSE  README.md
docs/: DELPHI_FPC_COMPAT_PLAN.md  DELPHI_OOP_ANALYSIS.md  GODOT_ANALYSIS.md  KNOWN_ISSUES.md  KNOWN_ISSUES_EFFORT.md  SWIFT_KOTLIN_EFFORT.md
platform_src/: platform_file_io.h  platform_threading.h
src/: btree_compression.c  btree_compression.h  btree_cursor.c  btree_cursor.h  btree_modify.c  btree_modify.h  btree_node.c  btree_node.h  btree_search.c  btree_search.h  buffer_pool.c  buffer_pool.h  db_header.c  db_header.h  engine_settings.c  engine_settings.h  file_io.h  garry_api.c  garry_config.c  garry_internal.h  garry_threading.h  garry_types.c  gc.c  gc.h  hierarchical.c  hierarchical.h  key_encoding.c  key_encoding.h  keysplit.c  lock_table.c  lock_table.h  lz4.c  lz4.h  record_codec.c  record_codec.h  slotted_page.c  slotted_page.h  storage_core.c  storage_core.h  storage_cursor.c  (+23 more)
tests/: CMakeLists.txt  test_api.c  test_blog_storage.c  test_btree_cursor.c  test_btree_merge.c  test_btree_modify.c  test_btree_node.c  test_btree_node_pool.c  test_btree_search.c  test_buffer_pool.c  test_compression.c  test_concurrency.c  test_cursor_api.c  test_cursor_order.c  test_data_structures.c  test_db_header.c  test_deep_keys.c  test_delete.c  test_engine_settings.c  test_gc.c  test_helpers.h  test_hierarchical.c  test_inquisitor_fixes.c  test_key_encoding.c  test_large_values.c  test_last_cursor.c  test_locking.c  test_lz4_compression.c  test_multi_txn.c  test_mvcc.c  test_mvcc_visibility.c  test_overflow.c  test_overflow_pages.c  test_persistence.c  test_public_api.c  test_public_api_full.c  test_record_codec.c  (+11 more)
wrappers/c-sharp/GarrySharp/: BinaryCodec.cs  GarryConfig.cs  GarryDatabase.cs  GarryException.cs  GarryIgnoreAttribute.cs  GarryKeyAttribute.cs  GarryNative.cs  GarrySerializer.cs  GarrySharp.csproj  GarryTransaction.cs  KeyEncoder.cs
wrappers/c-sharp/GarrySharp.Tests/: BinaryCodecTests.cs  GarrySerializerTests.cs  GarrySharp.Tests.csproj  KeyEncoderTests.cs
(+114 files in other folders)
