<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GarrySharp</RootNamespace>
    <AssemblyName>GarrySharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GarrySharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matthew Hughes</Authors>
    <Company>Argylelabcoat</Company>
    <Description>C# wrapper for the Garry storage engine. Provides P/Invoke bindings, OOP wrappers, and an object mapper that flattens .NET objects to hierarchical key trees.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/argylelabcoat/garry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/argylelabcoat/garry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>storage;key-value;embedded-database;btree;object-mapper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Matthew Hughes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
