78098b89c88a74ebe8c20117b8754620
::res://::1782864933
main.tscn::PackedScene::94::1782864667::0::1::::<><><>0<>0<><>::
test_meowdb.gd::GDScript::5248573293496205303::1782864770::0::1::::<>SceneTree<><>0<>0<><>::
test_simple.gd::GDScript::8901390063910769881::1782864240::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/::1782864215
::res://addons/garry/::1782864933
garry.gdextension::GDExtension::1234099367507439927::1782864518::0::1::::<><><>0<>0<><>::
::res://addons/garry/bin/::1782864400
::res://test/::1782864933
test_garry.gd::GDScript::1627728497042382829::1782853619::0::1::::<>GutTest<><>0<>0<><>::
